const readline = require('readline');

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

// Функция для асинхронного ввода (вместо prompt)
function questionAsync(promptText) {
    return new Promise((resolve) => {
        rl.question(promptText, resolve);
    });
}

// Функция для генерации случайного числа
function generation(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

// Игра на английском языке
async function playGameEnglish() {
    console.log("\nWelcome to the game guess the number");
    console.log("The rules are as follows:");
    console.log("The computer guesses one number from 1 to 100");
    console.log("Your task is to guess this number");
    console.log("The computer will give you hints\n");

    // Спрашиваем, готов ли пользователь играть
    const confirm = await questionAsync("Are you ready to play? yes or no?\n");

    // Если ответ не "yes", завершаем игру
    if (confirm.toLowerCase() !== 'yes') {
        console.log("Goodbye!");
        return false; // Возвращаем false, чтобы не продолжать игру
    }

    // Генерируем случайное число от 1 до 100
    const the_hidden_number = generation(1, 100);
    console.log("\nYou have started the game");
    console.log("The number is guessed, the game begins, start typing\n");

    let pop = null; // Переменная для хранения ответа пользователя

    // Основной цикл игры
    while (pop !== the_hidden_number) {
        const answer = await questionAsync("Your number: ");
        pop = parseInt(answer); // Преобразуем ввод в число

        // Даем подсказки пользователю
        if (pop < the_hidden_number) {
            console.log("Your number is less than the desired one");
        } else if (pop > the_hidden_number) {
            console.log("Your number is higher than the number you were wondering about");
        } else {
            // Пользователь угадал число
            console.log("Congratulations!🎉 You guessed the number: " + the_hidden_number);
            break; // Выходим из цикла
        }
    }

    // Спрашиваем, хочет ли пользователь сыграть еще
    const replay = await questionAsync("Do you want to play more? (yes/no): ");

    // Возвращаем true/false в зависимости от ответа
    if (replay.toLowerCase() === 'yes') {
        console.log("\nA new game has begun");
        return true; // Продолжить игру
    } else {
        console.log("Goodbye!");
        return false; // Завершить игру
    }
}

// Игра на русском языке
async function playGameRussian() {
    console.log("\nПриветствуем вас в игре угадай число");
    console.log("Правила таковы:");
    console.log("Компьютер загадывает одно число от 1 до 100");
    console.log("Ваша задача угадать это число");
    console.log("Компьютер будет давать вам подсказки\n");

    // Спрашиваем, готов ли пользователь играть
    const confirm = await questionAsync("Готовы ли вы играть? да или нет?\n");

    // Если ответ не "да", завершаем игру
    if (confirm.toLowerCase() !== 'да') {
        console.log("До свидания!");
        return false; // Возвращаем false, чтобы не продолжать игру
    }

    // Генерируем случайное число от 1 до 100
    const the_hidden_number = generation(1, 100);
    console.log("\nВы начали игру");
    console.log("Число загадано, игра начинается, начинайте вводить\n");

    let pop = null; // Переменная для хранения ответа пользователя

    // Основной цикл игры
    while (pop !== the_hidden_number) {
        const answer = await questionAsync("Ваше число: ");
        pop = parseInt(answer); // Преобразуем ввод в число

        // Даем подсказки пользователю
        if (pop < the_hidden_number) {
            console.log("Ваше число меньше загаданного");
        } else if (pop > the_hidden_number) {
            console.log("Ваше число больше загаданного");
        } else {
            // Пользователь угадал число
            console.log("Поздравляю!🎉 Вы угадали число: " + the_hidden_number);
            break; // Выходим из цикла
        }
    }

    // Спрашиваем, хочет ли пользователь сыграть еще
    const replay = await questionAsync("Хотите сыграть еще? (да/нет): ");

    // Возвращаем true/false в зависимости от ответа
    if (replay.toLowerCase() === 'да') {
        console.log("\nНовая игра началась");
        return true; // Продолжить игру
    } else {
        console.log("До свидания!");
        return false; // Завершить игру
    }
}

// Главная функция программы
async function main() {
    // Выбор языка
    console.log("Выберите ваш язык / choose your language");
    console.log("1 - English");
    console.log("2 - Русский");

    // Получаем выбор пользователя
    const choice = await questionAsync("Введите номер / Enter number: ");

    let playAgain = true; // Флаг для продолжения игры

    // Главный игровой цикл
    while (playAgain) {
        if (choice === '1') {
            // Запускаем игру на английском
            playAgain = await playGameEnglish();
        } else if (choice === '2') {
            // Запускаем игру на русском
            playAgain = await playGameRussian();
        } else {
            // Неверный выбор языка
            console.log("Неверный выбор / Invalid choice");
            break; // Выходим из цикла
        }

        // Если игра продолжается, добавляем разделитель
        if (playAgain) {
            console.log("\n" + "=".repeat(50) + "\n");
        }
    }

    // Закрываем интерфейс readline
    rl.close();
}

// Запускаем программу
main();
